<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Victory.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy7.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\MissilePhase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\BossManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\LaserShotBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boring Stuff\HeathShip2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Move7.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boring Stuff\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Victory.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Enemies\Enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animator\Waves.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>